<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Aline Herculano">
     <meta name="description" content="Atividade 7 - PWEB">
    <title>JO KEN PÔ</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div id="principal">
        <h1 id="titulo">JO KEN PÔ 🎲 🎮 </h1>
        
        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Jogador</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1" ><img src="Imagens/papel.png"></a></li>
                    <li><a id="jogador-escolha-2" ><img src="Imagens/pedra.png"></a></li>
                    <li><a id="jogador-escolha-3" ><img src="Imagens/tesoura.png"></a></li>
                </ul>
           </div>

           <div id="versus">
               X
           </div>

            <div id="computador">
                <h2>Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="Imagens/papel.png"></a></li>
                    <li><a id="computador-escolha-2"><img src="Imagens/pedra.png"></a></li>
                    <li><a id="computador-escolha-3"><img src="Imagens/tesoura.png"></a></li>
                </ul>
            </div>
        </div>

        <div id="mensagem">JO KEN PÔ</div>
    </div>

    <Footer>
        <p>&copy; Aline Herculano | PWeb <a href="https://github.com/AlineKaren/PWeb"><img src="Imagens/github.ico" alt=""></a></p>
                    
    </Footer>
    <script src="script.js"></script>
</body>
</html>